<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page UAS Portfolio</title>
    <style>
        *{
            padding:0; 
            margin:0; 
        }
        .container{
            width:100%; 
            height:100vh; 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        .content{
            text-align: center;
            margin:auto;
            h1{
                font-size: 90px;
                color: #FD4766;
                margin-bottom: 20px;
            }
            h2{
                line-height: 30px;
                margin-bottom: 30px;
                color: #f6f6f6;
                background-color:rgba(31, 31, 31, 0.499);
                padding: 0px 10px;
            }
            button{
                padding:30px 50px;
                font-size: 20px;
                letter-spacing: 2px;
                font-weight: 1000;
                border-radius: 70px;
                background-color: #131b2fce;
                a{
                    color:#fff;
                    text-decoration: none;
                }
            }
            button:hover{
                background-color: #fd47658d;
            }
        }
        .videobg{
            position: absolute;
            overflow: hidden;
            align-self: center;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            max-width: 100%;
            z-index: -1;
            }
    </style>
</head>
<body>
    <div class="container">
        <video class="videobg" src="BackgroundVideo.mp4" autoplay muted loop> </video>
        <div class="content">
            <h1>WELCOME!</h1>
            <h2>So excited to see you here, <br> feel free to take a look at my portfolio and contact me anytime!</h2>
            <button>
                <a href="main.html">Let's Go</a>
            </button>
            
        </div>
    </div>
</body>
</html>